<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    /*Custom fonts*/
    @font-face {
      font-family: Courier, sans-serif;
    }

    /*
    @font-face {
        font-family: Akkurat;
        src: url(test/Akkurat.ttf)
    }
    @font-face {
        font-family: Akk;
        src: url(test/akk.otf)
    }*/
    /* Page layout */
    @page {
      size: A4 portrait;
      @frame logo {
      -pdf-frame-content: company_logo;
      /*-pdf-frame-border: 1;*/
      right: 3cm;
      width: 9cm;
      top: 2cm;
      height: 1cm;
    }
    @frame adr1 {
    -pdf-frame-content:address_sender;
      /*-pdf-frame-border: 1;*/
    right: 2cm;
    width: 5cm;
    top: 4cm;
    height: 3cm;
    }
    @frame ar2 {
    -pdf-frame-content:address_receiver;
      /*-pdf-frame-border: 1;*/
    left: 2cm;
    width: 5cm;
    top: 4cm;
    height: 3cm;
    }
    @frame contentflow {
    right: 3cm;
    left: 3cm;
    top: 6cm;
    bottom: 5cm;
    }
    @frame sigl {
    -pdf-frame-content:signature_left;
      /*-pdf-frame-border: 1;*/
    left: 2cm;
    width: 5cm;
    bottom: 1cm;
    height: 3cm;
    }
    @frame sigr {
    -pdf-frame-content:signature_right;
    right: 2cm;
    width: 5cm;
    bottom: 1cm;
    height: 3cm;
    }
    }

    h1, h2, h3, h4 { /* Don't add an outline to the document */
      -pdf-outline: false;
    }

    .border {
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;

      border-top-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-right-style: solid;
    }

    .top_image {
      height: .5cm;
    }

    h1 {
      font-size: .5cm;
    }

    #address_sender {
      text-align: right;
    }

    .tg {
      border-collapse: collapse;
      border-color: #ccc;
      width: 100%;
    }

    .tg td {
      height: .4cm;
      font-size: 7pt;
      color: #333;
      overflow: hidden;
      word-break: normal;
      padding-top: 1px;
      -pdf-keep-in-frame-mode: truncate;
    }

    .tg .tg-header {
      height: .5cm;
      font-style: italic;
      text-align: left;
      color: #333;
      border: 0 solid #ccc;
      border-bottom-width: 1px;
    }

    .tg .tg-header-right {
      height: .56cm;
      font-style: italic;
      color: #333;
      border: 0 solid #ccc;
      border-bottom-width: 1px;
      text-align: right;
      vertical-align: middle;
    }

    .tg .tg-right {
      text-align: right;
    }

    .tg .tg-line {
      border: 0 solid #ccc;
      border-top-width: 1px;
      text-align: left;
    }

    .tg .tg-first {
      text-align: left;
    }

    .tg .tg-line-right {
      border: 0 solid #ccc;
      border-top-width: 1px;
      text-align: right;
    }
  </style>
</head>
<body>
<div id="company_logo">
  <h1>Tantalus Invoice <img src='static/drop.png' class="top_image"/></h1>
</div>
<div id="address_sender" class="compact">
  Tartarus<br/>
  6525 AJ Nijmegen<br/>
  tartarus@science.ru.nl<br/>
  NL00 ABNA 0000 0000 00<br/>
</div>
<div id="address_receiver" class="compact">
  Beevee #20<br/>
  PRACvergadering, Stefan Bos<br/>
  Date event: 02-03-2015<br/>
  Date processed: 23-03-2015<br/>
</div>
<div id="signature_right">
  <h1>Signature right</h1>
</div>
<div id="signature_left">
  <h1>
  </h1>
</div>
<div style="text-align:center">
  <table repeat='1' class="tg" cellspacing="1" cellpadding="1">
    <tr>
      <td style="width:40%;" class="tg-header">Product</td>
      <td style="width:10%;" class="tg-header-right">Amount</td>
      <td style="width:10%;" class="tg-header-right">#Price</td>
      <td style="width:8%;" class="tg-header-right">Price</td>
      <td style="width:10%;" class="tg-header-right">BTW 6%</td>
      <td style="width:10%;" class="tg-header-right">BTW 21%</td>
      <td style="width:12%;" class="tg-header-right">Marge 3%</td>
    </tr>
    <tr>
      <td class="tg-first">Warsteiner (fles 33cl)</td>
      <td class="tg-right">48</td>
      <td class="tg-right">~0.43</td>
      <td class="tg-right">20.50</td>
      <td class="tg-right"></td>
      <td class="tg-right">4.31</td>
      <td class="tg-right">0.75</td>
    </tr>
    <tr>
      <td class="tg-line">Subtotal</td>
      <td class="tg-line"></td>
      <td class="tg-line"></td>
      <td class="tg-line-right">20.50</td>
      <td class="tg-line-right"></td>
      <td class="tg-line-right">4.31</td>
      <td class="tg-line-right">0.75</td>
    </tr>
    <tr>
      <td class="tg-line">Total</td>
      <td class="tg-line"></td>
      <td class="tg-line"></td>
      <td class="tg-line"></td>
      <td class="tg-line"></td>
      <td class="tg-line"></td>
      <td class="tg-line-right">25.56</td>
    </tr>
  </table>
</div>
</body>
</html>